1. Essential C++ Concepts
    1.1. Array basics
    1.2. Structure
    1.3. Pointers
    1.4. References
    1.5. Pointer to structure
    1.6. Functions
    1.7. Parameter passing methods
    1.8. Array as parameter
    1.9. Structure as parameter
    1.10. Structure and functions
    1.11. Types of programming
        1.11.1. monolithic
        1.11.2. modular
        1.11.3. structure
        1.11.4. object-oriented
    1.12. Class and Constructors
    1.13. Template classes

2. Recursion
    2.1. Recursion basics
    2.2. Static variable
    2.3. Sum of n natural numbers
    2.4. Factorial
    2.5. Power
    2.6. Taylor Series
    2.7. Fibonacci Series
    2.8. nCr / Pascal's triangle    (Imp)
    2.9. Tower of Hanoi

3. Arrays
    3.1. Declaration and Traversal
    3.2. Display
    3.3. Add / Insert
    3.4. Delete
    3.5. Linear Search
    3.6. Binary Search
    3.7. Get and Set
    3.8. Max and Min
    3.9. Sum and Avg
    3.10. Reverse, Shift and Rotate
    3.11. Insert in Sorted Array
    3.12. Bring negative on left
    3.13. Merge two sorted Arrays
    3.14. Set operations 
    3.15. Missing element
    3.16. Finding Duplicates
    3.17. Subarray with sum K